{
  "name": "led-blink",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material/react-tab-bar": "^0.15.0",
    "@mui/material": "^5.4.1",
    "chart.js": "^3.7.0",

    "react-chartjs-2": "2.9.0",
    "react": "^17.0.0",

    "chart.js": "2.9.3",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "react-toggle-button": "^2.2.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "awot-static"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "awot-scripts": "0.0.28"
  },
  "proxy": "http://192.168.2.110",
  "awot-static": {
    "sources": "./build",
    "indexFile": "index.html",
    "sketchDir": "./BlinkServer",
    "exclude": [
      "*.map",
      "service-worker.js"
    ]
  }
}
